<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>容点设计</title>
    <meta content="工业设计，设计" name="keywords" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/zoom.css">
    <script>
        (function(w){
            var sUserAgent = navigator.userAgent.toLowerCase(); 
            if ((sUserAgent.match(/(ipod|iphone os|midp|ucweb|android|windows ce|windows mobile)/i))) {
                var thisUrl = w.location.href;
                w.location.href = thisUrl.substr(0,thisUrl.lastIndexOf('/')+1)+'m/';
            }
        })(window)
    </script>
</head>
<body>
    <!-- head -->
    <div class="head min-width">
        <div class="nav-wrap min-width">
            <div class="logo fl">
                <img src="./images/logo.png" alt="" width="72">
                <h1>容点设计（深圳）有限公司</h1>
            </div>
            <div class="nav fr">                           
                <a href="javascript:void(0)" data-router="head" class="active">首页</a>
                <a href="javascript:void(0)" data-router="case">案例</a>
                <a href="javascript:void(0)" data-router="contact">联系我们</a>
            </div>
        </div>
    </div>
  
    <div class="case min-width">
        <h2>SHOWING</h2>
        <div class="case-item min-width showing" id="zoom"> 

        </div>
        <h2>OTHER</h2>
        <div class="case-item min-width other" id="zoom">
        
        </div>
    </div>


    <!-- footer -->
    <div class="footer min-width">
        <div class="contact">
            <h4>容点设计（深圳）有限公司</h4>
            <p>深圳市宝安区西乡合正汇一城东座1925室</p>
            <p>159 947 69774 / 杨先生</p>
            <p>商务合作 / yangqia01@126.com</p>
            <p>人才招聘 / guojing9803@163.com</p>
        </div>
        <div class="contact">
            <h4>RounDot Design (shenzhen)Co,Ltd</h4>
            <p>Room 1925, east block, hezhenghui, 
                xixiang, baoan district, shenzhen</p>
            <p>159 947 69774 / Mr Yang</p>
            <p>Business cooperation / yangqia01@126.com</p>
            <p>粤ICP备19013843号</p>
        </div>
        <div class="contact qrcode">
            <img src="./images/qrcode.jpg" alt="">
            <p>扫码关注公众号</p>
        </div>
    </div>



    <div class="zoom">

        <div class="zoom-mask"></div>

        <div class="zoom-show-wrap">
            <div class="zoom-close">X</div>
            <div class="zoom-navigation">1/8</div>
            <img class="zoom-pic" src="./images/loading.gif" alt="">
            <div class="zoom-handel zoom-prev"></div>
            <div class="zoom-handel zoom-next"></div>
            <div class="zoom-loading">
                <img src="./images/loading.gif" alt="">
            </div>
        </div>

    </div>

<script src="./js/jquery.min.js"></script>
<script src="./js/zoom.js"></script>
<script src="./js/data.js"></script>
<script src="./js/main.js"></script>
</body>
</html>